In [ ]:
import pandas as pd

In [3]:
df = pd.read_csv('kc_house_data.csv')

### Display data set

In [4]:
pd.set_option('display.max_columns',None) # display all columns
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

### id variable analysis

In [8]:
df['id'].value_counts() #Checking the number of occurence of each id so we can identify if this id can be considered the primary key for this data set

id
795000620     3
8651510380    2
2568300045    2
9353300600    2
4139480200    2
             ..
2767603649    1
1446403617    1
5602000275    1
1786200010    1
1523300157    1
Name: count, Length: 21436, dtype: int64

The first 5 ids occurred 2-3 times, let's take the first id 795000620 and try to get an insight of the result

In [9]:
df[df['id']==795000620]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
17602,795000620,20140924T000000,115000.0,3,1.0,1080,6250,1.0,0,0,2,5,1080,0,1950,0,98168,47.5045,-122.33,1070,6250
17603,795000620,20141215T000000,124000.0,3,1.0,1080,6250,1.0,0,0,2,5,1080,0,1950,0,98168,47.5045,-122.33,1070,6250
17604,795000620,20150311T000000,157000.0,3,1.0,1080,6250,1.0,0,0,2,5,1080,0,1950,0,98168,47.5045,-122.33,1070,6250

3 entries have the same spec values except for the price, so this id refers to the same house with a price varying between 115000.0 and 157000.0. 
This means the id is a unique identifier for each house but it's not a primary key for this data set.

### bedrooms vs sqft space analysis

The purpose of the below study is to proof by data that bedrooms is a categorical variable by trying to get the relationship between this variable and the house space.

In [100]:
df[['id','bedrooms','sqft_living','sqft_lot','sqft_above','sqft_basement','yr_built']].sort_values('bedrooms',ascending =False).head(15)

,id,bedrooms,sqft_living,sqft_lot,sqft_above,sqft_basement,yr_built
15870,2402100895,33,1620,6000,1040,580,1947
8757,1773100755,11,3000,4960,2400,600,1918
15161,5566100170,10,3610,11914,3010,600,1958
13314,627300145,10,4590,10920,2500,2090,2008
19254,8812401450,10,2920,3745,1860,1060,1913
8546,424049043,9,4050,6504,4050,0,1996
4096,1997200215,9,3830,6988,2450,1380,1938
4235,2902200015,9,3680,4400,2830,850,1908
16844,8823900290,9,4620,5508,3870,750,1915
6079,9822700190,9,3650,5000,2530,1120,1915
18443,8823901445,9,2820,4480,1880,940,1918
9452,2769600590,8,4020,7500,2010,2010,1968
10958,1652500060,8,4040,20666,2020,2020,1962
17235,1338600225,8,4440,6480,3140,1300,1959
15070,7418000130,8,4300,10441,2800,1500,1979

In [102]:
# the range of sqft_living of houses with bedrooms>7
[df[df['bedrooms']>7]['sqft_living'].min(),df[df['bedrooms']>7]['sqft_living'].max()]

[1620, 7710]

In [60]:
# the range of sqft_living of all houses
[df['sqft_living'].min(),df['sqft_living'].max()]

[290, 13540]

In [99]:
df.groupby('bedrooms').agg({'sqft_living':['max','min']}).sort_values('bedrooms',ascending =False)

         sqft_living
                 max   min
bedrooms
33              1620  1620
11              3000  3000
10              4590  2920
9               4620  2820
8               7710  2280
7              13540  1940
6              12050  1370
5              10040  1120
4               7850   800
3               6400   490
2               6840   440
1               3000   370
0               4810   290